<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="company.css">
</head>

<body style="overflow-x: hidden;">
    <header class="header">
        <div class="logo">
            <img width="150" height="150" src="logo.png" alt="Your future starts with us">
        </div>
        <ul class="glava">
            <li class="li">
                <a href="https://www.w3schools.com/" target="_blank">Pocetna</a>
            </li>
            <li class="li">Galerija</li>
            <li class="li">
                <a href="https://www.google.com/maps" target="_blank">Mapa</a>
            </li>
        </ul>
    </header>
    <div class="Telo"><img height="600" src="fotka.jpg" alt="Your future is now">
        <h1 class="rec">Pocetna</h1>
    </div>
    <div class="slike">
        <span><img class="sike" width="250" height="250" src="future1.jpg" alt="future1"></span>
        <span><img class="sike" width="250" height="250" src="future2.jpg" alt="future2"></span>
        <span><img class="sike" width="250" height="250" src="future3.jpg" alt="future3"></span>
        <br>
        <span>
            <p class="opis">Slika 1</p>
            <p class="opis">Slika 2</p>
            <p class="opis">Slika 3</p>
        </span>
        </br>
    </div>
    <div class="mape">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46024.32161799926!2d21.03495542382045!3d43.86577455318714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4756e8ade84f05db%3A0x9e3ca8fa73905f49!2sRekovac!5e0!3m2!1sen!2srs!4v1642710942387!5m2!1sen!2srs"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
<footer>
    <h2 class="futer">Stefan Aleksic</h2>
</footer>


</html>